# BatmanFilms

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/batmanfilms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/batmanfilms/: MainActivity.kt
app/src/main/java/com/example/batmanfilms/activity/: SingleFragmentActivity.kt
app/src/main/java/com/example/batmanfilms/adapters/: BatmanFilmsAdapter.kt  BatmanFilmsDiffUtilCallback.kt  BindingAdapters.kt
app/src/main/java/com/example/batmanfilms/data/network/: MainNetworkService.kt  NetworkParams.kt  RetrofitClientInstance.kt
app/src/main/java/com/example/batmanfilms/data/repository/: BatmanRepository.kt
app/src/main/java/com/example/batmanfilms/models/: ResponseBatmanSearch.kt  ResponseFilm.kt
app/src/main/java/com/example/batmanfilms/view/activity/: BatmanMainActivity.kt  DetailFilmActivity.kt  SingleFragmentActivity.kt  SplashActivity.kt
app/src/main/java/com/example/batmanfilms/view/fragment/: BatmanFragment.kt  DetailFilmFragment.kt
app/src/main/java/com/example/batmanfilms/viewmodel/: BatmanViewModel.kt  DetailFilmViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_dot.xml
app/src/main/res/layout/: activity_batman_main.xml  activity_main.xml  activity_single_fragment.xml  activity_splash.xml  fragment_batman.xml  fragment_detail_film.xml  item_film.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/batmanfilms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
