<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_left_vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_left_vertical_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_right_vertical_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_right_vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_top_horizontal_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_bottom_horizontal_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.81" />


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_film_poster"
            android:layout_width="170dp"
            android:layout_height="240dp"
            android:layout_gravity="center_horizontal"
            android:layoutDirection="rtl"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="@id/guide_bottom_horizontal_image"
            app:layout_constraintEnd_toEndOf="@id/guide_left_vertical_image"
            app:layout_constraintStart_toStartOf="@id/guide_right_vertical_image"
            app:layout_constraintTop_toTopOf="@id/guide_top_horizontal_image">

            <ImageView
                android:id="@+id/img_view_film_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                tools:srcCompat="@drawable/batman_place_holder" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/text_view_film_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/card_view_film_poster"
            app:layout_constraintStart_toStartOf="@id/card_view_film_poster"
            app:layout_constraintTop_toBottomOf="@id/card_view_film_poster"
            tools:text="title of batman" />


        <TextView
            android:id="@+id/text_view_film_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/img_view_dot"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@id/guide_left_vertical"
            app:layout_constraintTop_toBottomOf="@id/text_view_film_title"
            tools:text="Movie" />

        <ImageView
            android:id="@+id/img_view_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_dot"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@id/text_view_film_type"
            app:layout_constraintEnd_toStartOf="@id/text_view_film_year"
            app:layout_constraintStart_toEndOf="@id/text_view_film_type"
            app:layout_constraintTop_toTopOf="@id/text_view_film_type" />


        <TextView
            android:id="@+id/text_view_film_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/guide_right_vertical"
            app:layout_constraintStart_toEndOf="@id/img_view_dot"
            app:layout_constraintTop_toBottomOf="@id/text_view_film_title"
            tools:text="2020" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>